plugins {
  // Apply the application plugin to add support for building a CLI application.
  id 'application'
  id 'eclipse'
}

group = 'us.fatehi'
version = '1.3.0'  
description = """Photos Renamer"""

sourceCompatibility = targetCompatibility = 8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'com.drewnoakes:metadata-extractor:2.8.1'
  implementation 'com.jgoodies:jgoodies-looks:2.7.0'
}

application {
  mainClass.set("photosrenamer.Main")
}

