plugins {
  // Apply the application plugin to add support for building a CLI application.
  id 'application'
  id 'eclipse'
}

group = 'photosrenamer'
version = '1.3.0'  
description = """Photos Renamer"""

sourceCompatibility = targetCompatibility = 8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'com.drewnoakes:metadata-extractor:2.8.1'
  implementation 'com.jgoodies:jgoodies-looks:2.7.0'
}

application {
  mainClass.set("photosrenamer.Main")
}


defaultTasks 'build', 'makeDistribution'

task makeDistribution(dependsOn: ['copyToLib', 'copyArtifact', 'copyShellScripts'])

task copyToLib(type: Copy) {
    from configurations.runtime
    into "$buildDir/distribution/lib"
}

task copyArtifact(type: Copy) {
    from "$buildDir/libs"
    into "$buildDir/distribution/lib"
}

task copyShellScripts(type: Copy) {
    from 'src/main/scripts'
    into "$buildDir/distribution"
    include '**/*.cmd'
    include '**/*.sh'
}
